<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MATLAB for Universiti Teknologi Petronas</title>

<!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<style>
/* Custom Stylesheets
 * Administrators: Add your own custom styles here
 */
 
h1 {
	font-size: 40px;
}
hr {
	margin-top: 30px;
	margin-bottom: 30px;
}
h1, h2, h3, h4, h5 {
	margin-bottom: 20px;
}
footer {
	background: #eee;
	font-size: 11px;
	font-color: #838383;
	margin-top: 30px;
	padding: 30px;
	width: 100%;
}
.row {
	margin-bottom: 40px;
}
p > .alert, h1 > .alert {
	padding: 5px;
	margin-bottom: 0px;
}
</style>
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="jumbotron">
  <div class="container">
  	<p style="text-align:center;"><img src="images/logo.png" background-image:none; style="max-width:8%;" </p>
    <h1 MATLAB for Universiti Teknologi Petronas</span></h1>
    <p>Universiti Teknologi Petronas (UTP)</span> has a Total Academic Headcount (TAH) license for MATLAB, Simulink, and add-on products. Faculty, researchers, and students may use these products for teaching, research, and learning. The license allows individuals to install the products on university-owned equipment, as well as personally owned computers.</p>
    <p><a href="#access" class="btn btn-primary btn-lg" role="button">Get access &raquo;</a></p>
  </div>
</div>
<div class="container"> 
  <!-- Example row of columns -->
  <ul class="nav nav-pills nav-justified">
    <li class="active"><a href="#about">About MATLAB and Simulink</a></li>
    <li><a href="#products">Products Available on Campus</a></li>
    <li><a href="#access">Get Access</a></li>
    <li><a href="#access">Get Started</a></li>
    <li><a href="#help">Assistance</a></li>
  </ul>
  <hr>
  <div class="row">
    <div class="col-md-24">
      <h3 id="about"><span class="glyphicon glyphicon-info-sign"></span> About MATLAB and Simulink</h3>
      <p>MATLAB, the language of technical computing, is a programming environment for algorithm development, data analysis, visualization, and numeric computation. Simulink is a graphical environment for simulation and Model-Based Design of multidomain dynamic and embedded systems. MathWorks produces nearly 100 additional products for specialized tasks such as data analysis and image processing.</p>
      <img src="images/MLSL_RGB_stacked.png" alt="MATLAB and Simulink Logo" title="MATLAB and Similunk Logo" style="max-width:100%;"> </div>
    <div class="col-md-12">
      <h3 id="products"><span class="glyphicon glyphicon-folder-open"></span> &nbsp;Products Available on University Campus-Wide License</h3>
      <p>MATLAB,  Simulink, and add-on products are available through our TAH campus-wide license.  Application areas include:</p>
	  <div class="col-md-6">
        <ul>
          <li>MATLAB </li>
          <li>Simulink </li>
          <li>Bioinformatics Toolbox </li>
          <li>Control System Toolbox </li>
          <li>Curve Fitting Toolbox </li>
          <li>Data Acquisition Toolbox </li>
          <li>DSP System Toolbox </li>
          <li>Image Processing Toolbox </li>
          <li>Instrument Control Toolbox </li>
        </ul>
      </div>
      <div class="col-md-6">
        <ul>
          <li>Optimization Toolbox </li>
          <li>Parallel Computing Toolbox </li>
          <li>Signal Processing Toolbox </li>
          <li>Simscape Multibody </li>
          <li>Simscape </li>
          <li>Simulink Control Design </li>
          <li>Stateflow </li>
          <li>Statistics and Machine Learning Toolbox </li>
          <li>Symbolic Math Toolbox </li>
        </ul>
	</div>
	<div class="col-md-6">
        <ul>
          <li>Aerospace Toolbox </li>
          <li>Communication System Toolbox </li>
          <li>Computer Vision System Toolbox </li>
          <li>Database Toolbox </li>
          <li>Datafeeed Toolbox </li>
          <li>Econometrics Toolbox </li>
          <li>Embedded Coder </li>
          <li>Financial Instruments Toolbox </li>
          <li>Financial Toolbox </li>
        </ul>
	</div>
	<div class="col-md-6">
        <ul>
          <li>Fixed-Point Toolbox </li>
          <li>Fuzzy Logic Toolbox </li>
          <li>Global Optimization Toolbox </li>
          <li>Image Acquisition Toolbox </li>
          <li>MATLAB Coder </li>
          <li>MATLAB Compiler </li>
          <li>MATLAB Compiler SDK </li>
          <li>MATLAB Report Generator </li>
          <li>Mapping Toolbox </li>
        </ul>
	</div>
	<div class="col-md-6">
        <ul>
          <li>Model Predictive Control Toolbox </li>
          <li>Neural Network Toolbox </li>
          <li>Partial Differential Equation Toolbox </li>
          <li>Phased Array System Toolbox </li>
          <li>RF Blockset </li>
          <li>RF Toolbox </li>
          <li>Robust Control Toolbox </li>
          <li>Simbiology </li>
          <li>System Identification Toolbox  </li>
	  <li>Simscpe Driveline </li>
        </ul>
	</div>
	<div class="col-md-6">
        <ul>
          <li>Simscape Electronics</li>
          <li>Simscape Fluids </li>
          <li>Simscape Power System </li>
          <li>Simulink 3D Animation </li>
          <li>Simulink Coder </li>
          <li>Simulink Design Optimization</li>
          <li>Simulink Desktop Real-Time </li>
          <li>Simulink Report Generator </li>
          <li>Spreadshet Link </li>
	  <li>Wavelet Toolbox </li>	
        </ul>
	</div>
    <p>The standard configuration includes these products.  Add your own products if your configuration varies</p>
    </div>
  <hr>
  <div class="row">
    <div class="col-md-12">
      <h3 id="access"><span class="glyphicon glyphicon-download-alt"></span> Get Access</h3>
    </div>
    <div class="col-md-6">
      <h4>Faculty, Researchers, and Staff</h4>
      <p><strong>End Users: Download the Installer</strong></p>
      <ol>
        <li>Create a MathWorks Account using your university email address: mathworks.com/accesslogin/createProfile.do. </li>
        <li>Go to the License Center: mathworks.com/licensecenter. </li>
        <li>Click Add License in the upper right hand corner. </li>
        <li>Choose Associate by Activation Key and click Continue. </li>
        <li>When prompted to do so, enter the Activation Key that your administrator gave you. Request your activation key from  <a href="mailto:ruslanidris@utp.edu.my?subject=UTP Matlab TAH Activation Key For Staff">ruslanidris@utp.edu.my</a></span> </li>
        <li>Go to: mathworks.com/downloads/web_downloads/select_release. </li>
        <li>Click the download button for the current release. </li>
        <li>Click the installer button to download the installer. </li>
      </ol>
      <p><strong>End Users: Install and Activate</strong></p>
      <ol>
        <li>Locate the installer you downloaded in a file browser. It should be located in the default download location, unless you specified another location. The name of the installer file is:
          <ul>
            <li>Windows: matlab_
              <release>
              _win64.exe </li>
            <li>Mac OS X: matlab_
              <release>
              _maci64.zip Where
              <release>
              represents the release number.</li>
          </ul>
        </li>
        <li>Start the installer:
          <ul>
            <li>Windows: Double-click the installer file you downloaded in the previous step. The Windows Self-Extractor runs, and then the installer starts. </li>
            <li>Mac OS X: Double-click the installer file you downloaded in the previous step. This action extracts the files and creates another folder called matlab_
              <release>
              _maci64, where
              <release>
              represents the release number. Inside this folder, double-click InstallForMacOSX to start the installer. </li>
          </ul>
        </li>
        <li>In the MathWorks installer, select Log in with a MathWorks Account and follow the online instructions. </li>
        <li>When prompted to do so, select the license you want to use. </li>
        <li>Select the products you want to download and install. </li>
        <li>After downloading and installing your products, keep the Activate MATLAB checkbox selected and click Next.</li>
      </ol>
    </div>
    <div class="col-md-6">
      <h4>Students</h4>
      <p><strong>Students: Download the Installer</strong></p>
      <ol>
        <li>Create a MathWorks Account using your university email address: mathworks.com/accesslogin/createProfile.do. </li>
        <li>Go to the License Center: mathworks.com/licensecenter. </li>
        <li>Click Add License in the upper right hand corner. </li>
        <li>Choose Associate by Activation Key and click Continue. </li>
        <li>When prompted to do so, enter the Activation Key that your administrator gave you. Request your activation key from  <a href="mailto:khairzh@utp.edu.my?subject=UTP Matlab TAH Activation Key For Student">khairzh@utp.edu.my</a></span> </li>
        <li>Go to: mathworks.com/downloads/web_downloads/select_release. </li>
        <li>Click the download button for the current release. </li>
        <li>Click the installer button to download the installer. </li>
      </ol>
      <p><strong>Students: Install and Activate</strong></p>
      <ol>
        <li>Locate the installer you downloaded in a file browser. It should be located in the default download location, unless you specified another location. The name of the installer file is:
          <ul>
            <li>Windows: matlab_
              <release>
              _win64.exe </li>
            <li>Mac OS X: matlab_
              <release>
              _maci64.zip Where
              <release>
              represents the release number.</li>
          </ul>
        </li>
        <li>Start the installer:
          <ul>
            <li>Windows: Double-click the installer file you downloaded in the previous step. The Windows Self-Extractor runs, and then the installer starts. </li>
            <li>Mac OS X: Double-click the installer file you downloaded in the previous step. This action extracts the files and creates another folder called matlab_
              <release>
              _maci64, where
              <release>
              represents the release number. Inside this folder, double-click InstallForMacOSX to start the installer. </li>
          </ul>
        </li>
        <li>In the MathWorks installer, select Log in with a MathWorks Account and follow the online instructions. </li>
        <li>When prompted to do so, select the license you want to use. </li>
        <li>Select the products you want to download and install. </li>
        <li>After downloading and installing your products, keep the Activate MATLAB checkbox selected and click Next.</li>
        <li>When asked to provide a user name, verify that the displayed user name is correct. Continue with the process until activation is complete.</li>
      </ol>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-12">
      <h3>Getting Started: Learn About Capabilities and Using the Software</h3>
      <ul>
	<li><a href="https://matlabacademy.mathworks.com/" target="_blank">MATLAB Academy</a> - Learn MATLAB in Just 2 Hours</li>
	<li>MATLAB Academic Online Training Suite - Complimentary MATLAB Training  </li>
	<li><a href="https://www.mathworks.com/products/matlab-online.html">MATLAB Online</a> - Instant access to MATLAB from a web browser</li>
	<li><a href="https://www.mathworks.com/videos/search.html">Videos and Webinars</a> - Search for videos by application or product to learn about the vast capabilities and uses of MATLAB & Simulink</li>
	<li><a href="https://www.mathworks.com/examples">MATLAB Examples</a> - A collection of free and reusable code plus examples on how to use MATLAB & Simulink</li>
     </ul>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-6">
      <h3 id="help"><span class="glyphicon glyphicon-question-sign"></span> Need Assistance?</h3>
      <p>Visit the UTP ICTCareline and log your request at <a href="http://itservicedesk.utp.edu.my" target="_blank">http://itservicedesk.utp.edu.my</a></p>
<p>OR</a></p>
<p>Please contact the following UTP Matlab Administrator or visit them at 02-01-04 during office hours</p>
<li> <a href="mailto:ruslanidris@utp.edu.my?subject=UTP Matlab TAH ">En. Ruslan Idris</a></li>
<li> <a href="mailto:khairzh@utp.edu.my?subject=UTP Matlab TAH ">En. Khairul Azhar Zainal</a></li>
<li> <a href="mailto:zawaziz@utp.edu.my?subject=UTP Matlab TAH ">En. Abdul Zawawi Abdul Aziz</a></li>
<li> <a href="mailto:nizam.hamdan@utp.edu.my?subject=UTP Matlab TAH ?">En. Mohamad Nizam Hamdan</a></li>
<li> <a href="mailto:nurulhuda@utp.edu.my?subject=UTP Matlab TAH ?">Pn. Nurulhuda Ahmad Nurdin</a></li>
<li> <a href="mailto:munirah_musa@utp.edu.my?subject=UTP Matlab TAH ?">Pn. Munirah Musa</a></li>
    
    </div>
    <div class="col-md-6">
      <h3> <span class="glyphicon glyphicon-new-window"></span> Learn More About MathWorks</h3>
      <p>Visit the MathWorks for Education website at <a href="http://www.mathworks.com/academia" target="_blank">mathworks.com/academia</a></p>
    </div>
  </div>
</div>
<!-- /container -->
<footer>
  <div class="container">
    <p>Template provided by <a href="http://www.mathworks.com" target="_blank">MathWorks</a></p>
    <p> Find more resources for students and educators <a href="http://www.mathworks.com/academia/" target="_blank">MathWorks in Academia</a></p>
  </div>
</footer>

<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script> 
<script>
$(".nav li").on("click", function(event) { 
	$(".nav li.active").removeClass("active");
	$(this).addClass("active");
});
</script>
</body>
</html>
